<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <script type="text/javascript"> 
    function buttonclick(){
      alert("You have Submitted Successfully")
    }
    function buttonClick(){
      alert("You have reseted")
    }
    
    </script>
    <style>html{
      box-sizing: border-box;
      font-size: 20px;
      line-height: 1.6;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      color: lime;
  }
  *, *::before, *:after{
      box-sizing: inherit;
      padding: 0;
      margin: 0;
  }
  main{
      margin: 1rem auto;
      width: 90%;
      max-width: 1000px;
  }
  
  select, option, input, label, button{
      padding: 0.2rem 1rem;
      font-size: 1.2rem;
      color: inherit;
  }
  .form-group{
      padding: 0.5rem 0;
      display: flex;
      flex-direction: column;
    
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea{
      flex-basis: 100%;
  }
    </style>
    </head>
    <body>
           <div class="container" style="background-color:whitesmoke;">
              <span class="border"></span>
              <span class="border border-0"></span>
              <span class="border border-top-0"></span>
              <span class="border border-right-0"></span>
              <span class="border border-bottom-0"></span>
              <span class="border border-left-0"></span>
            <h3 style="text-align: center;"><strong>REGISTRATION FORM</strong></h3>
     <form >
    <div class="form-group">
        <label for="username">Firstname</label>
        <input type="text" class="form-control" id="username" placeholder="Enter Firstname" name="email" required>
    </div>
    <div class="form-group">
        <label for="username">Lastname</label>
        <input type="text" class="form-control" id="lastname" placeholder="Enter Lastname" name="email" required>
    </div>
    <div class="form-group">
       <label for="email">Email:</label>
       <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
    </div>
    <div class="form-group">
        <label for="number">Phone no:</label>
        <input type="number" class="form-control" id="number" placeholder="Enter phone number" name="number" required>
    </div>
    <div class="form-check-inline">
    <label class="form-check-label" for="radio1">Gender:
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked required>Male
    </label>
    <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked required>Female
      </label>
    </div>
</br></br>

    <div class="form-check-inline">
        <label class="form-check-label" for="check1">Language Proficiency:
          <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked >Hindi
        </label>
        <label class="form-check-label" for="check1">
            <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked> English
          </label>
          <label class="form-check-label" for="check1">
            <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked>French
          </label>
        
      </div></br></br>
      <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
      </div>

    <button onclick="buttonclick()" class="btn btn-primary">Submit</button>
    <button onclick="buttonClick()" type="reset" class="btn btn-primary">Reset</button>
  </form>
</div>

    
</body> 
</html>