<html>
    <head>
        <title>project_1</title>
        <style>
            form{background-color: rgb(189, 206, 189);
            text-align: center;
            }

            label{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;}
            input[type=text]{
                border:2px solid black;
                border-radius: 4px;}
        input[type=number]{border: 2px solid black;
        border-radius: 4px;}
        input[type=email]{ border:2px solid black;
                border-radius: 4px;}
                input[type=submit]{ background-color:Red;
       color:Yellow;
       padding:14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;}
        input[type=reset] {background-color:Red;
       color:Yellow;
       padding:14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;}
        p{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; width: 85%;}
            body{background-image:"d2.jpg" ;
            background-size: cover;
            margin:25px 25px 50px;
            border:5px double darkred;
            padding: 25px;}
            h1{color:rgb(255, 255, 17);
            background-color: green;
            text-align: center;}
            a:link,a:visited {background-color:Red;
       color:Yellow;
       padding:14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;}
        a:hover,a:active{background-color: red;}
        table{width:100%;}
        tr:nth-child(even){background-color: lightgray;}
        ol{background:grey;
   padding: 15px;}
   ol li{background:whitesmoke;
   margin:5px;}
   img{position: relative;top:-100px;right:100px;bottom:2500px;left:670px;}
   

            
        </style>
       
    </head>
    <body>
<header>
    <h1>PORTFOLIO</h1>
</header>

<h3><strong>SOMETHING ABOUT ME:)</strong></h3>
<p>My name is<i> Madhusmita Behera</i>.Currently I am pursuing my Btech degree from Vssut,Burla in 2nd year of Electrical Engineering.
    My interst in web and softwares.I want to know different computer languages where i can explore my knowledge.
</p><img src="C:\Users\Lenovo\Desktop\html\DSC-30-Days-of-Web\Project_1\pg.jpg" height="40%" width="10%"/>

        <form>
            <label>Registration Form</label><br/><br/>
            <label>Firstname</label>
            <input type="text" name="fname" id="fname"placeholder="Enter your Firstname"><br/><br/>
            <label>lastname</label>
            <input type="text" name="lname" id="lname"placeholder="Enter your lastname"><br/><br/>
            <label>Email</label>
            <input type="email" name="pass" id="pass" placeholder="Enter your email"><br/><br/>
            <label>Phone no</label>
            <input type="number" name="num" id="num" placeholder="Enter your number"><br/><br/>
            <label>Gender</label>
            <input type="radio" name="gender" />Male
            <input type="radio" name="gender" />Female<br/><br/>
            <label>Age</label>
            <input type="number" name="num1" id="num1" placeholder="Enter your Age"><br/><br/> 
            <label>Language Proficiency</label>
            <input type="checkbox"/>Hindi
            <input type="checkbox"/>English
            <input type="checkbox"/>French<br/><br/>
            <input type="submit" value="Submit">
            <input type="Reset" value="Reset">
             
                 
  </form><br/><br/><br/>
  
      <h3><strong>ACADEMIC INFORMATION:</strong></h3>
      <table border="2">
      <tr>
        <td><b>Scl/clg name</b></td>
        <td><b>Board</b></td>
          <td><b>Passing year</b></td>
          <td><b>Roll no</b></td>
          <td><b>percentage/CGPA</b></td>
         </tr>
         <tr>
            

            <td>SSVM,Angul</td>
            <td>HSE</td>
           <td>2017</td>
   <td>258AE0109</td>
   <td>94.33</td>
         </tr>
         <tr>
            
            <td>SSVM,Berhampur</td>
            <td>CHSE</td>
           <td>2019</td>
   <td>387EA060</td>
   <td>80.33</td>
         </tr>
         <tr>
            
            <td>VSSUT,Burla</td>
            <td>Autonomous</td>
           <td>2023</td>
   <td>1902050120</td>
   <td>9.07</td>
         </tr>
         
         
  </table></br></br>
  
      <h3><strong>SKLLS:</strong></h3>
<ol>
   
    <li>C</li>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
    <li>bootstrap</li>
    <li>firebase</li>
    <li>Ms office</li>

</ol>
<h3><strong>PERSONAL SKLLS:</strong></h3>
  Drawing,Calligraphy,Stitching,Gardening,Reading novels,articles,Travelling,Solving puzzel games,learning a new thing.</p> 
<h3><strong>PERSONAL DOSSIER:</strong></h3>
<ul>
    <li>Date of Birth:18/04/2001</li>
    <li>Father's name:Pradyumna Behera</li>
    <li>Mother's name:Jhunubala Behera</li>
    <li>Father's occupation:Business man</li>
    <li>Mother's occupatin:Homemaker</li>
    <li>Permanent Address:Kumanda ,Angul </li>
    <li>Nationality:Indian</li>
    <li>Language Proficency:Hindi, Odia,English</li>
    
</ul>
<h3><strong>VIDEO SESSION:</strong></h3>
  <a href="https://youtu.be/gG3tTJRrzeA">Click Here</a>
  <footer>
      <p>Email: gitumadhusmita@gmail.com</p><br/>
<p>Thank you..</p>  </footer>
    </body>
</html>